{
  "name": "p5-vue",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "ishizuka <ishizuka@shrp.jp>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/style-resources": "^0.1.2",
    "@team-decorate/alcjs": "^1.2.0",
    "axios": "^0.20.0",
    "bootstrap-vue": "^2.0.0-rc.21",
    "node-sass": "^4.14.1",
    "nuxt": "^2.14.4",
    "p5": "^1.1.9",
    "sass-loader": "^7.1.0",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^4.0.0"
  }
}
